#API_KEY=111111111111111111111111111111111
RABBIT_USER=user
RABBIT_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
REDIS_PASSWORD=supertrongpassword0123456789

POSTGRES_DB=main
psql_host=sovcombank_postgres
#psql_port=5432

REDIS_URL=redis://sovcombank_redis:6379