




API_KEY_apilayer_currency_data=k9plIUIKYF8lf7D5TtIjrDoRKlNxQvdY

# кеширование включено в тестовом режиме
apilayer_currency_data_CACHE_FLAG=1

# кеширование графиков яху
grpah_yahoo_CACHE_FILE_FLAG=1