API_KEY=
RABBIT_USER=user
RABBIT_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
DEFAULT_EMAIL=
SERVICE_SENDER_EMAIL=
#allow_origins=